<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.felipecano.pruebaoffline.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:background="@color/colorWhite"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:text="Last Name"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:text="Address"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAddess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Datos"
        android:onClick="loadPerson"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/buttonSaveOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:onClick="SavePerson"
        android:background="@color/colorPrimary"
        android:text="Guardar Registro" />


</LinearLayout>
